<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="keywords">
		<meta name="description" content="I am meta description">
		<title>DZ_07_JS</title>

	</head>
<body>
	<link rel="stylesheet" href="css/style.css">
	<script async defer src="js/script.js">
	</script>
	<div class="wrapper">
		<div id="inputscollect">
			<h1>#1</h1>
			<input type="text" class="usertext" id="firstint">
		</div>
		<form action="">
			<input type="button" value="+" id="addinput">
			<input type="button" value="-" id="removeinput" class="hidden">
			<input type="button" value="Collect" id="docollect">
		</form>
		<p id="collectedinp"></p><hr>

		<h1>#2</h1>
		<form action="send">
			<input type="radio" id="odd" name="collect"> Odd
			<input type="radio" id="even" name="collect"> Even
			<input type="radio" id="all" name="collect" value="all" checked="true">All
		</form>
		<p id="readinpradio"></p><hr>

		<h1>#4</h1>
		<input type="button" value="Show modal window" id="showbutton" >
		<p id="optionRes"></p>
		<div id="cover-div" class="hidden">
			<input type="submit" value="Красная таблетка" id="opt1">
	   		<input type="button" name="cancel" value="Синяя таблетка" id="opt2">
		</div>
		<div id="bgdiv" class="hidden"></div>
		<hr>

		<h1>#5</h1>
		<div id="elemsdiv">
			
			<input type="text" placeholder="Enter value" id="value"> 
			<button id="push">Add value</button><br>
			<p>el1</p>
			<p>el2</p>
			<p>el3</p>
		</div><hr>

		<h1>#6</h1>
		<img src="img/1.jpg" alt="" id="imgclick">
		<p class="hidden imgdiv"></p><hr>
		
		<h1>#7 and #8</h1>
		<div id="imginfo">
		<img src="img/2.jpg" alt="" >
		<img src="img/2.jpg" alt="alt img">
		<img src="" alt="alt img">
		</div>
		<p id="info">Adress:  </p>

		<h1>#9</h1>
		<h6></h6><h6></h6><h6></h6>
		<h5></h5><h5></h5>
		<div id="findelemcontainer"></div>
		
		<h3>#10</h3>
		<div id="headerrors">
			<p id="metadesc"></p>
			<p id="metakey"></p>
			<p id="metatitle"></p>
		</div>
		

	</div>
</body>
</html>